<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	*{margin: 0; padding: 0;}
	@media screen and (max-width:960px){
		body{
			width: 640px; height: auto;
			margin: 0 auto;
			background-color: black;
			
		font-style: "NanumGothic", "Malgun Gothic", "Apple SD Neo Gothic", "AppleGothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.background{
		width: 640px; height: 900px;

		background: url(인터스텔라_수정2.jpg);
		background-repeat: no-repeat;
		background-size: 640px;
	}
		@font-face {
	font-family: Futura BT;
	src: url("ENFUTUBK.eot");
	src: local("FuturaBlack BT"), url("ENFUTUBK.woff") format("woff");

	}
	.title{
		 padding: 50px 200px 50px 70px;
	}
	a>img{
		width: 30px;
		margin-right: 30px;
	}
	.title td:last-child >img{
		width: 100px;
	}
	.table{
		margin: 0 auto;
		color: white;
		text-align: center;
		font-size: 18px;
		text-shadow: 2px 2px 2px gray;
	}
	.td{
		width: 200px;
	}
	.img-shadow{
		box-shadow: 2px 2px 5px white;
	}
	.table td:first-child > img{
		width: 80px;
	}
	}


	 @media screen and (min-width: 961px){
	body{
			width: 960px; height: auto;
			margin: 0 auto;
			background-color: black;
			
		font-style: "NanumGothic", "Malgun Gothic", "Apple SD Neo Gothic", "AppleGothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.background{
		width: 960px; height: 1500px;

		background: url(인터스텔라_수정2.jpg);
		background-repeat: no-repeat;
		background-size: 960px;
	}
		@font-face {
	font-family: Futura BT;
	src: url("ENFUTUBK.eot");
	src: local("FuturaBlack BT"), url("ENFUTUBK.woff") format("woff");

	}
	.title{
		 padding: 150px 200px 50px 70px;
	}
	a>img{
		width: 30px;
		margin-right: 50px;
	}
	
	.table{
		margin: 0 auto;
		color: white;
		text-align: center;
		font-size: 20px;
		text-shadow: 2px 2px 2px gray;
	}
	.td{
		width: 300px;
	}
	.img-shadow{
		box-shadow: 2px 2px 5px white;
	}
}
	</style>
	<script>
	</script>
</head>
<body>
	<div class="background">
		<table class="title">
			<tbody>
			<tr>
				<td><a href="index.html"><img src="back.png"></a></td>
				<td><img src="actor.png"></td>
			</tr>
			</tbody>
		</table>
		<table class="table"> 
			<tbody>
				<tr>
					<td class="td"><img src="actor/매튜.jpg" class="img-shadow"></td>
					<td class="td">매튜 맥커니히</td>
					<td class="td">주연 | 쿠퍼 역</td>
				</tr>
				<tr>
					<td class="td"><img src="actor/앤.jpg" class="img-shadow"></td>
					<td class="td">앤 해서웨이</td>
					<td class="td">주연 | 브랜드 역</td>
				</tr>
				<tr>
					<td class="td"><img src="actor/마이클.jpg" class="img-shadow"></td>
					<td class="td">마이클 케인</td>
					<td class="td">주연</td>
				</tr>
				<tr>
					<td class="td"><img src="actor/제시카.jpg" class="img-shadow"></td>
					<td class="td">제시카 차스테인</td>
					<td class="td">주연 | 머피 역</td>
				</tr>
				<tr>
					<td class="td"><img src="actor/케이시.jpg" class="img-shadow"></td>
					<td class="td">케이시 애플렉</td>
					<td class="td">주연 | 톰 역</td>
				</tr>
				<tr>
					<td class="td"><img src="actor/웨스.jpg" class="img-shadow"></td>
					<td class="td">웨스 벤틀리</td>
					<td class="td">조연 | 도일</td>
				</tr>
				<tr>
					<td class="td"><img src="actor/맥켄지.jpg" class="img-shadow"></td>
					<td class="td">맥켄지 포이</td>
					<td class="td">조연 | 어린 머피 역</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
