<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	*{margin: 0; padding: 0;}
	body{
			width: 960px; height: auto;
			margin: 0 auto;
			background-color: black;
			
		font-style: "NanumGothic", "Malgun Gothic", "Apple SD Neo Gothic", "AppleGothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.background{
		width: 960px; height: 1500px;

		background: url(인터스텔라_수정2.jpg);
		background-repeat: no-repeat;
		background-size: 960px;
	}
		@font-face {
	font-family: Futura BT;
	src: url("ENFUTUBK.eot");
	src: local("FuturaBlack BT"), url("ENFUTUBK.woff") format("woff");

	}
	.title{
		 padding: 150px 200px 50px 70px;
	}
	.img-margin{
		margin-right: 50px;
	}
	p{
		color: white;
		font-size: 24px;
		text-align: center;
		padding: 0 100px;
	}
	.photo{
		margin: 130px auto;
	}
	tbody img{
		padding: 10px;
	}
	</style>
</head>
<body>
	<div class="background">
		<table class="title">
			<tbody>
			<tr>
				<td><a href="index.html"><img src="back.png" width="30" class="img-margin"></a></td>
				<td><img src="story.png"></td>
			</tr>
			</tbody>
		</table>
		<p>“우린 답을 찾을 거야, 늘 그랬듯이”<br><br>
세계 각국의 정부와 경제가 완전히 붕괴된 미래가 다가온다.<br><br>
 지난 20세기에 범한 잘못이 전 세계적인 식량 부족을 불러왔고,<br> NASA도 해체되었다. <br>
 이때 시공간에 불가사의한 틈이 열리고,<br> 남은 자들에게는 이 곳을 탐험해<br> 인류를 구해야 하는 임무가 주워진다. <br><br>
 사랑하는 가족들을 뒤로 한 채 인류라는 더 큰 가족을 위해,<br> 그들은 이제 희망을 찾아 우주로 간다. 
 그리고 우린 답을 찾을 것이다.<br><br> 늘 그랬듯이…</p>

 		<table class="photo">
 			<tbody>
 				<tr>
 					<td><img src="photo/1.jpg" width="200"></td>
 					<td><img src="photo/2.jpg" width="200"></td>
 					<td><img src="photo/3.jpg" width="200"></td>
 					<td><img src="photo/4.jpg" width="200"></td>
 				</tr>
 				<tr>
 					<td><img src="photo/5.jpg" width="200"></td>
 					<td><img src="photo/6.jpg" width="200"></td>
 					<td><img src="photo/7.jpg" width="200"></td>
 					<td><img src="photo/8.jpg" width="200"></td>
 				</tr>

 			</tbody>
 		</table>
	</div>
</body>
</html>
