<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	*{margin: 0; padding: 0;}
	body{
			width: 960px; height: auto;
			margin: 0 auto;
			background-color: black;
			
		font-style: "NanumGothic", "Malgun Gothic", "Apple SD Neo Gothic", "AppleGothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.background{
		width: 960px; height: 1500px;

		background: url(인터스텔라_수정2.jpg);
		background-repeat: no-repeat;
		background-size: 960px;
	}
		@font-face {
	font-family: Futura BT;
	src: url("ENFUTUBK.eot");
	src: local("FuturaBlack BT"), url("ENFUTUBK.woff") format("woff");

	}
	.title{
		 padding: 150px 200px 50px 70px;
	}
	.img-margin{
		margin-right: 50px;
	}
	.table{
		margin: 0 auto;
		color: white;
		text-align: center;
		font-size: 20px;
		text-shadow: 2px 2px 2px gray;
	}
	.td{
		width: 300px;
	}
	.img-shadow{
		box-shadow: 2px 2px 5px white;
	}
	.intro{
		margin: 0 auto;
		text-align: center;
		color: gray;
		font-family: Futura BT;
	}
	.text-padding{
		padding: 20px;
	}
	.photo{
		margin: 130px auto;
	}
	.img-margin{
		padding: 10px;
	}
	.img-margin-shadow{
		margin: 20px;
		box-shadow: 1px 1px 7px white;
	}
	</style>
	<script>
	var n=1; 
mybook = new Array()
for(i=1;i<9;i++){
mybook[i] = new Image()
mybook[i].src = "nolan/"+i+".jpg";
}

function show(){
document.book.src = mybook[n].src; 
n++; 
if(n>8){n=1;}
timer=setTimeout("show()",1500);
}

function stop(){
clearTimeout(timer);
}
	</script>
</head>
<body>
	<div class="background">
		<table class="title">
			<tbody>
			<tr>
				<td><a href="index.html"><img src="back.png" width="30" class="img-margin"></a></td>
				<td><img src="director.png"></td>
			</tr>
			</tbody>
		</table>
		<table class="intro">
			<tbody>
				<tr>
					<td rowspan="9" class="text-padding"><img src="nolan.jpg" class="img-margin-shadow" width="150"></td>
					<td colspan="2" class="text-padding"><b>감독 소개</b></td>
				</tr>
				<tr>
					<td class="text-padding"><b>이름</b></td>
					<td class="text-padding">크리스토퍼 놀란(christopher Nolan)</td>
				</tr>
				<tr>
					<td class="text-padding"><b>출생<b/></td>
					<td class="text-padding">1970년 7월 30일 (영국)</td>
				</tr>
				<tr>
					<td class="text-padding"><b>신체</b></td>
					<td class="text-padding">180cm</td>
				</tr>
				<tr>
					<td class="text-padding"><b>가족</b></td>
					<td class="text-padding">배우자 엠마 토머스, 동생 조나단 놀란</td>
				</tr>
				<tr>
					<td class="text-padding"><b>학력</b></td>
					<td class="text-padding">런던대학교 영문학 학사</td>
				</tr>
				<tr>
					<td class="text-padding"><b>데뷔</b></td>
					<td class="text-padding">1998년 영화 '미행'</td>
				</tr>
				<tr>
					<td class="text-padding"><b>수상</b></td>
					<td class="text-padding">2011년 제16회 크리틱스 초이스 시상식 액션영화상</td>
				</tr>
			</tbody>
		</table>
		<center class="photo">
		<IMG SRC="nolan/1.jpg" NAME="book" BORDER="0">
<FORM>
<INPUT TYPE="button" VALUE="start" onclick="show()">
<INPUT TYPE="button" VALUE="stop" onclick="stop()">
</FORM>
</center>
	</div>
</body>
</html>
